#spring.datasource.url=jdbc:postgresql://localhost:5432/proyectointegrador
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://ec2-44-197-128-108.compute-1.amazonaws.com/dai6ic4lh0uul3
spring.datasource.username=ewqnpoxzjeuxaq
spring.datasource.password=8d624cbbd482e9feade6b294874d6372e68a9de4fb1ae1b9b53e9d1811d1902b
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port = 8080
handlers=java.util.logging.ConsoleHandler
.level=INFO

org.junit.platform.launcher.core.LauncherConfigurationParameters.level=WARNING
org.junit.jupiter.engine.config.EnumConfigurationParameterConverter.level=WARNING